  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### idaed 2024-06-14
},{"id": "cb88c777-8b07-4d10-8506-70c4186a4c93","alterId": 0,"email": "idaed"
### iki 2024-06-12
},{"id": "44dcae62-c7b1-4b64-9b5f-4ca1342ec408","alterId": 0,"email": "iki"
### momo2 2024-06-12
},{"id": "0318f72f-659c-46d0-b290-0ffe3e6bd3a0","alterId": 0,"email": "momo2"
### panron 2024-06-11
},{"id": "510fc240-bb53-420c-8c32-0a4834063962","alterId": 0,"email": "panron"
### kaareng 2024-07-05
},{"id": "b4670e49-66ea-4fcb-859e-5de6d56726f9","alterId": 0,"email": "kaareng"
### yussss 2024-07-05
},{"id": "82e42bc7-0bc1-4666-8a2d-456bd5e020c1","alterId": 0,"email": "yussss"
### pollpp 2024-05-04
},{"id": "65b9295c-987d-4ef3-8fe2-481ab56b9b0c","alterId": 0,"email": "pollpp"
### amak 2024-06-22
},{"id": "a3714c5f-05f2-4a3f-839f-7cd09fa63b4f","alterId": 0,"email": "amak"
### bel 2024-06-18
},{"id": "a4be20a9-092c-4ee4-b373-1abd5b7e218a","alterId": 0,"email": "bel"
### bel 2024-06-18
},{"id": "b73539f6-cf02-4404-89e9-55cb0dc22f00","alterId": 0,"email": "bell"
### axel 2051-06-30
},{"id": "e0bbc350-5b45-4c7a-8a67-512de8d5d4f0","alterId": 0,"email": "axel"
### Linda 2024-06-04
},{"id": "efa29144-ff4b-4a7c-adbe-7056a925f0f4","alterId": 0,"email": "Linda"
### amkdet 2024-04-26
},{"id": "17cc9061-1e6f-47ff-84fd-067883a38ded","alterId": 0,"email": "amkdet"
### botok 2024-07-15
},{"id": "3f197dca-688c-494a-874f-023fd05b865c","alterId": 0,"email": "botok"
### kok 2024-05-12
},{"id": "b2ffae3d-914f-47cf-b514-c3687b1f20e8","alterId": 0,"email": "kok"
### aul 2024-05-08
},{"id": "f2a500ee-ddc3-4bc0-8ebf-5faae7e9996a","alterId": 0,"email": "aul"
### kaang 2024-07-04
},{"id": "610997c3-860b-481c-91ca-a7c61424463c","alterId": 0,"email": "kaang"
### sakur 2024-06-01
},{"id": "9b6cf368-0304-4754-a10e-a0e4d53e9e88","alterId": 0,"email": "sakur"
### ob2 2024-07-01
},{"id": "6223254f-e5b6-426c-aa72-14b032ef1b3c","alterId": 0,"email": "ob2"
### det 2024-05-01
},{"id": "584e7299-2b8e-4fef-ac27-c1d246fdc54b","alterId": 0,"email": "det"
### polpp 2024-04-26
},{"id": "9b891ec7-9b0f-4e09-b172-ec1dafc07533","alterId": 0,"email": "polpp"
### maah 2024-04-24
},{"id": "672b284e-b458-41a1-9ddd-bdd7bc04e40b","alterId": 0,"email": "maah"
### sofia 2024-06-12
},{"id": "a431d337-f322-46ce-a995-098235f5a001","alterId": 0,"email": "sofia"
### momo 2024-06-02
},{"id": "041cf060-18ba-456f-915c-a3dd27e08fdd","alterId": 0,"email": "momo"
### rus 2024-06-02
},{"id": "eaadd5cd-7c99-42de-b003-6264ec693722","alterId": 0,"email": "rus"
### tati 2024-06-02
},{"id": "e1229d24-ab52-49df-a05f-ed03663349ba","alterId": 0,"email": "tati"
### kareng 2024-06-01
},{"id": "378b54cd-3e34-46e6-a7b7-aef8e1728a24","alterId": 0,"email": "kareng"
### rosidi 2024-06-01
},{"id": "3fe63d0b-db1e-45e6-80c0-e59cf033b28f","alterId": 0,"email": "rosidi"
### obeq 2024-06-01
},{"id": "15b2a76f-8453-4d40-86bc-655c695e40e8","alterId": 0,"email": "obeq"
### karos 2024-06-01
},{"id": "9b8c1323-c071-4acb-801c-00dc12214ce9","alterId": 0,"email": "karos"
### iman 2024-06-06
},{"id": "9ecee381-beac-4bb2-9d5e-9a15db1b98d5","alterId": 0,"email": "iman"
### sindi 2024-06-01
},{"id": "d60fdbd9-c576-47c6-bf39-8d4f0ee3ca17","alterId": 0,"email": "sindi"
### kaamin 2024-06-01
},{"id": "7e4bf987-50c7-4877-aa96-a12c01b557a0","alterId": 0,"email": "kaamin"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### idaed 2024-06-14
},{"id": "cb88c777-8b07-4d10-8506-70c4186a4c93","alterId": 0,"email": "idaed"
### iki 2024-06-12
},{"id": "44dcae62-c7b1-4b64-9b5f-4ca1342ec408","alterId": 0,"email": "iki"
### momo2 2024-06-12
},{"id": "0318f72f-659c-46d0-b290-0ffe3e6bd3a0","alterId": 0,"email": "momo2"
### panron 2024-06-11
},{"id": "510fc240-bb53-420c-8c32-0a4834063962","alterId": 0,"email": "panron"
### kaareng 2024-07-05
},{"id": "b4670e49-66ea-4fcb-859e-5de6d56726f9","alterId": 0,"email": "kaareng"
### yussss 2024-07-05
},{"id": "82e42bc7-0bc1-4666-8a2d-456bd5e020c1","alterId": 0,"email": "yussss"
### pollpp 2024-05-04
},{"id": "65b9295c-987d-4ef3-8fe2-481ab56b9b0c","alterId": 0,"email": "pollpp"
### amak 2024-06-22
},{"id": "a3714c5f-05f2-4a3f-839f-7cd09fa63b4f","alterId": 0,"email": "amak"
### bel 2024-06-18
},{"id": "a4be20a9-092c-4ee4-b373-1abd5b7e218a","alterId": 0,"email": "bel"
### bel 2024-06-18
},{"id": "b73539f6-cf02-4404-89e9-55cb0dc22f00","alterId": 0,"email": "bell"
### axel 2051-06-30
},{"id": "e0bbc350-5b45-4c7a-8a67-512de8d5d4f0","alterId": 0,"email": "axel"
### Linda 2024-06-04
},{"id": "efa29144-ff4b-4a7c-adbe-7056a925f0f4","alterId": 0,"email": "Linda"
### amkdet 2024-04-26
},{"id": "17cc9061-1e6f-47ff-84fd-067883a38ded","alterId": 0,"email": "amkdet"
### botok 2024-07-15
},{"id": "3f197dca-688c-494a-874f-023fd05b865c","alterId": 0,"email": "botok"
### kok 2024-05-12
},{"id": "b2ffae3d-914f-47cf-b514-c3687b1f20e8","alterId": 0,"email": "kok"
### aul 2024-05-08
},{"id": "f2a500ee-ddc3-4bc0-8ebf-5faae7e9996a","alterId": 0,"email": "aul"
### kaang 2024-07-04
},{"id": "610997c3-860b-481c-91ca-a7c61424463c","alterId": 0,"email": "kaang"
### sakur 2024-06-01
},{"id": "9b6cf368-0304-4754-a10e-a0e4d53e9e88","alterId": 0,"email": "sakur"
### ob2 2024-07-01
},{"id": "6223254f-e5b6-426c-aa72-14b032ef1b3c","alterId": 0,"email": "ob2"
### det 2024-05-01
},{"id": "584e7299-2b8e-4fef-ac27-c1d246fdc54b","alterId": 0,"email": "det"
### polpp 2024-04-26
},{"id": "9b891ec7-9b0f-4e09-b172-ec1dafc07533","alterId": 0,"email": "polpp"
### maah 2024-04-24
},{"id": "672b284e-b458-41a1-9ddd-bdd7bc04e40b","alterId": 0,"email": "maah"
### sofia 2024-06-12
},{"id": "a431d337-f322-46ce-a995-098235f5a001","alterId": 0,"email": "sofia"
### momo 2024-06-02
},{"id": "041cf060-18ba-456f-915c-a3dd27e08fdd","alterId": 0,"email": "momo"
### rus 2024-06-02
},{"id": "eaadd5cd-7c99-42de-b003-6264ec693722","alterId": 0,"email": "rus"
### tati 2024-06-02
},{"id": "e1229d24-ab52-49df-a05f-ed03663349ba","alterId": 0,"email": "tati"
### kareng 2024-06-01
},{"id": "378b54cd-3e34-46e6-a7b7-aef8e1728a24","alterId": 0,"email": "kareng"
### rosidi 2024-06-01
},{"id": "3fe63d0b-db1e-45e6-80c0-e59cf033b28f","alterId": 0,"email": "rosidi"
### obeq 2024-06-01
},{"id": "15b2a76f-8453-4d40-86bc-655c695e40e8","alterId": 0,"email": "obeq"
### karos 2024-06-01
},{"id": "9b8c1323-c071-4acb-801c-00dc12214ce9","alterId": 0,"email": "karos"
### iman 2024-06-06
},{"id": "9ecee381-beac-4bb2-9d5e-9a15db1b98d5","alterId": 0,"email": "iman"
### sindi 2024-06-01
},{"id": "d60fdbd9-c576-47c6-bf39-8d4f0ee3ca17","alterId": 0,"email": "sindi"
### kaamin 2024-06-01
},{"id": "7e4bf987-50c7-4877-aa96-a12c01b557a0","alterId": 0,"email": "kaamin"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


