  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& xel 2024-07-20
},{"id": "d2643479-49bf-4833-849e-35040f8ce83d","email": "xel"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### tati 2024-08-25
},{"id": "63bdd3a1-4f76-4c0e-a376-fad4ec54c9dc","alterId": 0,"email": "tati"
### kkpanron 2024-08-22
},{"id": "8ab00e73-9a68-474d-8bf2-51ccfdae781e","alterId": 0,"email": "kkpanron"
### vivi 2024-08-21
},{"id": "c7f0b626-da15-47bd-8dcc-260963764fd7","alterId": 0,"email": "vivi"
### Adkpanron 2024-08-11
},{"id": "4e9db992-d7c0-49ca-8508-4e6794505440","alterId": 0,"email": "Adkpanron"
### tulon 2024-08-09
},{"id": "05d2ab25-29a5-4fdd-83b5-9d8907e10b9b","alterId": 0,"email": "tulon"
### maspi 2024-08-02
},{"id": "31bb2c5b-ff53-4bf1-b622-b5132e5b8c39","alterId": 0,"email": "maspi"
### btrmaspi 2024-08-02
},{"id": "df9ff5bc-067f-42a5-a5e3-4450f3105edf","alterId": 0,"email": "btrmaspi"
### omi 2024-07-29
},{"id": "efecc140-4f70-4acb-b577-14055e32bfd0","alterId": 0,"email": "omi"
### kaksul 2024-07-25
},{"id": "02495119-56e8-44d2-94e5-cea5406a3a91","alterId": 0,"email": "kaksul"
### irfan 2024-07-23
},{"id": "db8038e6-356d-4b00-ac90-fdf2336031f5","alterId": 0,"email": "irfan"
### nakenmomo 2024-07-20
},{"id": "c00537cd-7175-4634-b060-d9f6f7e83434","alterId": 0,"email": "nakenmomo"
### ori 2024-07-14
},{"id": "ada98849-fbf6-43f5-88f3-b14851c772ec","alterId": 0,"email": "ori"
### fuaidi 2024-09-29
},{"id": "acac7526-7f4d-42f3-82c5-b1405e375ab5","alterId": 0,"email": "fuaidi"
### momo 2024-08-01
},{"id": "5ef5bad0-9924-461a-94d7-06d23ea1a837","alterId": 0,"email": "momoo"
### ed 2024-08-15
},{"id": "6ee054e1-e6d6-4ce8-bcfb-cfa57f84878d","alterId": 0,"email": "ed"
### idaed 2024-08-13
},{"id": "cb88c777-8b07-4d10-8506-70c4186a4c93","alterId": 0,"email": "idaed"
### iki 2024-08-11
},{"id": "44dcae62-c7b1-4b64-9b5f-4ca1342ec408","alterId": 0,"email": "iki"
### momo 2024-08-01
},{"id": "0318f72f-659c-46d0-b290-0ffe3e6bd3a0","alterId": 0,"email": "momo2"
### yussss 2024-10-03
},{"id": "82e42bc7-0bc1-4666-8a2d-456bd5e020c1","alterId": 0,"email": "yussss"
### amak 2024-08-21
},{"id": "a3714c5f-05f2-4a3f-839f-7cd09fa63b4f","alterId": 0,"email": "amak"
### bel 2024-08-17
},{"id": "a4be20a9-092c-4ee4-b373-1abd5b7e218a","alterId": 0,"email": "bel"
### bel 2024-08-17
},{"id": "b73539f6-cf02-4404-89e9-55cb0dc22f00","alterId": 0,"email": "bell"
### axel 2051-09-28
},{"id": "e0bbc350-5b45-4c7a-8a67-512de8d5d4f0","alterId": 0,"email": "axel"
### Linda 2024-08-03
},{"id": "efa29144-ff4b-4a7c-adbe-7056a925f0f4","alterId": 0,"email": "Linda"
### botok 2024-10-13
},{"id": "3f197dca-688c-494a-874f-023fd05b865c","alterId": 0,"email": "botok"
### kaang 2024-10-02
},{"id": "610997c3-860b-481c-91ca-a7c61424463c","alterId": 0,"email": "kaang"
### ob2 2024-08-30
},{"id": "6223254f-e5b6-426c-aa72-14b032ef1b3c","alterId": 0,"email": "ob2"
### sofia 2024-08-11
},{"id": "a431d337-f322-46ce-a995-098235f5a001","alterId": 0,"email": "sofia"
### momo 2024-08-01
},{"id": "041cf060-18ba-456f-915c-a3dd27e08fdd","alterId": 0,"email": "momo"
### kareng 2024-07-31
},{"id": "378b54cd-3e34-46e6-a7b7-aef8e1728a24","alterId": 0,"email": "kareng"
### rosidi 2024-07-31
},{"id": "3fe63d0b-db1e-45e6-80c0-e59cf033b28f","alterId": 0,"email": "rosidi"
### obeq 2024-07-31
},{"id": "15b2a76f-8453-4d40-86bc-655c695e40e8","alterId": 0,"email": "obeq"
### karos 2024-07-31
},{"id": "9b8c1323-c071-4acb-801c-00dc12214ce9","alterId": 0,"email": "karos"
### iman 2024-08-05
},{"id": "9ecee381-beac-4bb2-9d5e-9a15db1b98d5","alterId": 0,"email": "iman"
### sindi 2024-07-31
},{"id": "d60fdbd9-c576-47c6-bf39-8d4f0ee3ca17","alterId": 0,"email": "sindi"
### kaamin 2024-10-29
},{"id": "7e4bf987-50c7-4877-aa96-a12c01b557a0","alterId": 0,"email": "kaamin"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& xel 2024-07-20
},{"id": "d2643479-49bf-4833-849e-35040f8ce83d","email": "xel"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### tati 2024-08-25
},{"id": "63bdd3a1-4f76-4c0e-a376-fad4ec54c9dc","alterId": 0,"email": "tati"
### kkpanron 2024-08-22
},{"id": "8ab00e73-9a68-474d-8bf2-51ccfdae781e","alterId": 0,"email": "kkpanron"
### vivi 2024-08-21
},{"id": "c7f0b626-da15-47bd-8dcc-260963764fd7","alterId": 0,"email": "vivi"
### Adkpanron 2024-08-11
},{"id": "4e9db992-d7c0-49ca-8508-4e6794505440","alterId": 0,"email": "Adkpanron"
### tulon 2024-08-09
},{"id": "05d2ab25-29a5-4fdd-83b5-9d8907e10b9b","alterId": 0,"email": "tulon"
### maspi 2024-08-02
},{"id": "31bb2c5b-ff53-4bf1-b622-b5132e5b8c39","alterId": 0,"email": "maspi"
### btrmaspi 2024-08-02
},{"id": "df9ff5bc-067f-42a5-a5e3-4450f3105edf","alterId": 0,"email": "btrmaspi"
### omi 2024-07-29
},{"id": "efecc140-4f70-4acb-b577-14055e32bfd0","alterId": 0,"email": "omi"
### kaksul 2024-07-25
},{"id": "02495119-56e8-44d2-94e5-cea5406a3a91","alterId": 0,"email": "kaksul"
### irfan 2024-07-23
},{"id": "db8038e6-356d-4b00-ac90-fdf2336031f5","alterId": 0,"email": "irfan"
### nakenmomo 2024-07-20
},{"id": "c00537cd-7175-4634-b060-d9f6f7e83434","alterId": 0,"email": "nakenmomo"
### ori 2024-07-14
},{"id": "ada98849-fbf6-43f5-88f3-b14851c772ec","alterId": 0,"email": "ori"
### fuaidi 2024-09-29
},{"id": "acac7526-7f4d-42f3-82c5-b1405e375ab5","alterId": 0,"email": "fuaidi"
### momo 2024-08-01
},{"id": "5ef5bad0-9924-461a-94d7-06d23ea1a837","alterId": 0,"email": "momoo"
### ed 2024-08-15
},{"id": "6ee054e1-e6d6-4ce8-bcfb-cfa57f84878d","alterId": 0,"email": "ed"
### idaed 2024-08-13
},{"id": "cb88c777-8b07-4d10-8506-70c4186a4c93","alterId": 0,"email": "idaed"
### iki 2024-08-11
},{"id": "44dcae62-c7b1-4b64-9b5f-4ca1342ec408","alterId": 0,"email": "iki"
### momo 2024-08-01
},{"id": "0318f72f-659c-46d0-b290-0ffe3e6bd3a0","alterId": 0,"email": "momo2"
### yussss 2024-10-03
},{"id": "82e42bc7-0bc1-4666-8a2d-456bd5e020c1","alterId": 0,"email": "yussss"
### amak 2024-08-21
},{"id": "a3714c5f-05f2-4a3f-839f-7cd09fa63b4f","alterId": 0,"email": "amak"
### bel 2024-08-17
},{"id": "a4be20a9-092c-4ee4-b373-1abd5b7e218a","alterId": 0,"email": "bel"
### bel 2024-08-17
},{"id": "b73539f6-cf02-4404-89e9-55cb0dc22f00","alterId": 0,"email": "bell"
### axel 2051-09-28
},{"id": "e0bbc350-5b45-4c7a-8a67-512de8d5d4f0","alterId": 0,"email": "axel"
### Linda 2024-08-03
},{"id": "efa29144-ff4b-4a7c-adbe-7056a925f0f4","alterId": 0,"email": "Linda"
### botok 2024-10-13
},{"id": "3f197dca-688c-494a-874f-023fd05b865c","alterId": 0,"email": "botok"
### kaang 2024-10-02
},{"id": "610997c3-860b-481c-91ca-a7c61424463c","alterId": 0,"email": "kaang"
### ob2 2024-08-30
},{"id": "6223254f-e5b6-426c-aa72-14b032ef1b3c","alterId": 0,"email": "ob2"
### sofia 2024-08-11
},{"id": "a431d337-f322-46ce-a995-098235f5a001","alterId": 0,"email": "sofia"
### momo 2024-08-01
},{"id": "041cf060-18ba-456f-915c-a3dd27e08fdd","alterId": 0,"email": "momo"
### kareng 2024-07-31
},{"id": "378b54cd-3e34-46e6-a7b7-aef8e1728a24","alterId": 0,"email": "kareng"
### rosidi 2024-07-31
},{"id": "3fe63d0b-db1e-45e6-80c0-e59cf033b28f","alterId": 0,"email": "rosidi"
### obeq 2024-07-31
},{"id": "15b2a76f-8453-4d40-86bc-655c695e40e8","alterId": 0,"email": "obeq"
### karos 2024-07-31
},{"id": "9b8c1323-c071-4acb-801c-00dc12214ce9","alterId": 0,"email": "karos"
### iman 2024-08-05
},{"id": "9ecee381-beac-4bb2-9d5e-9a15db1b98d5","alterId": 0,"email": "iman"
### sindi 2024-07-31
},{"id": "d60fdbd9-c576-47c6-bf39-8d4f0ee3ca17","alterId": 0,"email": "sindi"
### kaamin 2024-10-29
},{"id": "7e4bf987-50c7-4877-aa96-a12c01b557a0","alterId": 0,"email": "kaamin"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


